<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>question 6</title>
    </head>
    <body>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="restricted">Restricted</a>
        
    </body>
</html>